<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Пригласите участников с помощью ссылки"
        android:textColor="#8A8F98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_input_dark"
            android:padding="12dp"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:id="@+id/btnCopyLink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_input_dark"
            android:src="@drawable/ic_copy"
            android:tint="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
